{
  "name": "sertao-transparente",
  "version": "3.0.0",
  "description": "Dashboard de transparência pública — Sertão Central do Ceará (API TCE-CE /sim/ v3)",
  "scripts": {
    "dev": "vite",
    "seed": "node scripts/seed-data.mjs",
    "build": "npm run seed && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "chart.js": "^4.4.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/coverage-v8": "^2.1.0",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^25.0.1",
    "vite": "^5.0.0",
    "vitest": "^2.1.0"
  }
}
